GENERATE_SOURCEMAP=false

REACT_APP_INFURA_KEY='a1b96bbe33004a9d9039ec41d7a8677c'
REACT_APP_API_BASE_URL='https://marketplace-rt-v2.singularitynet.io/converter/v1'
REACT_APP_INFURA_NETWORK_ID=3
REACT_APP_ETHERSCAN_TXN_BASE_URL='https://ropsten.etherscan.io/tx'

REACT_APP_GA_TRACKING_ID='UA-1499897-1'